<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: gray;
        }
        canvas {
            border: 5px solid black;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div class="" id="fps-info"></div>
    <div class="" id="object-count"></div>
    <div class="" id="timer"></div>

    <script type="module" src="main.js"></script>
</body>
</html>
